# cv-manager

./: build.gradle
src/main/java/com/wesovi/cv/: DemoApplication.java
src/main/java/com/wesovi/cv/application/model/: ContactData.java  Education.java  FormEditableElement.java  Gender.java  Person.java  Reference.java  SocialNetwork.java
src/main/java/com/wesovi/cv/application/repository/: PersonRepository.java
src/main/java/com/wesovi/cv/application/service/: BaseService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/wesovi/cv/ui/: BaseEditionForm.java  CVUi.java  FormEditionMode.java  HomeView.java  PersonForm.java
src/main/java/event/: EventSystem.java  ReloadEntriesEvent.java
src/test/java/demo/: DemoApplicationTests.java
